.military-glory {
    &__filter-select {
        display: block;
    
        @media (min-width: @lg-width) {
          display: none;
        }
    }

    &__filter-radio-buttons {
        display: none;
    
        @media (min-width: @lg-width) {
          .text-title();
          display: inline-flex;
          flex-wrap: wrap;
          gap: 1.46em;
          margin-bottom: 4.9rem;
        }
    }

    &__map {
        width: 100%;
        height: 300px;
        background-color: gray;
        margin-bottom: 5rem;

        @media (min-width: @md-width) {
            height: 400px;
        }

        @media (min-width: @lg-width) {
            height: 750px;
        }
    }

    &__legends {

        & .legends {
            &__list {
                .list();
                .text();
                display: flex;
                flex-wrap: wrap;
                gap: 1em;    
            }
    
            &__item {
                display: inline-flex;
                flex-wrap: wrap;
                align-items: center;
                
    
                & .icon {
                    width: 1.25em;
                    height: 1.25em;

                    @media (min-width: @md-width) {
                        width: 2.4rem;
                        height: 2.4rem;
                    }
              
            
                }
    
                &--red {
                    & .icon {
                        &__symbol {
                            fill: #BF2828;
                        }
                    }  
                }

                &--yellow {
                    & .icon {
                        &__symbol {
                            fill: #BFA128;
                        }
                    }  
                }

                &--blue {
                    & .icon {
                        &__symbol {
                            fill: #2885BF;
                        }
                    }  
                }

                &--green {
                    & .icon {
                        &__symbol {
                            fill: #28BF67;
                        }
                    }  
                }

                &--gray {
                    & .icon {
                        &__symbol {
                            fill: #A9A9A9;
                        }
                    }  
                }
            }
        }
        
    }

    
}
